@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700&family=Roboto&family=Shrikhand&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

a {
  text-decoration: none;
  color: black;
}

#logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 20px;
  width: auto;
}

#banner {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
}
#banner p,
#banner h2 {
  width: 80%;
  text-align: center;
}
#banner h2 {
  font-weight: 800;
  margin: 20px auto;
}
#banner p {
  font-weight: 500;
  font-size: 25px;
  margin: 0 auto 20px auto;
}
#banner #btn-banner {
  border-style: none;
  font-size: 25px;
  font-weight: 500;
  height: 50px;
  width: auto;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.199);
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.7935034803) 0%, rgba(147, 86, 220, 0.7285382831) 0%, #ff79da 100%);
  color: white;
  margin-bottom: 50px;
  transition: 0.5s ease-in-out;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.199);
}
#banner #btn-banner:hover {
  filter: brightness(105%);
  box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.507);
  transition: 0.5s ease-in-out;
}

.btn-commander {
  transition: 0.3s ease-in-out;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.199);
}
.btn-commander:hover {
  filter: brightness(105%);
  box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.507);
  transition: 0.3s ease-in-out;
}

#f-1,
#f-2,
#f-3 {
  display: flex;
  align-items: center;
  justify-content: start;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.199);
  border-radius: 20px;
  height: 70px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border: 0.1px rgba(128, 128, 128, 0.021) solid;
}
#f-1:hover,
#f-2:hover,
#f-3:hover {
  background-color: rgba(224, 217, 255, 0.562);
  transition: 0.7s;
}
#f-1 .numero,
#f-2 .numero,
#f-3 .numero {
  position: relative;
  left: -20px;
  padding: 5px 10px;
  margin: 0px 20px 0px 10px;
  color: white;
  border: 1px solid #9356DC;
  background-color: #9356DC;
  border-radius: 70%;
}
#f-1 i,
#f-2 i,
#f-3 i {
  color: gray;
  margin-right: 20px;
}
#f-1 .fa-solid.fa-shop,
#f-2 .fa-solid.fa-shop,
#f-3 .fa-solid.fa-shop {
  color: #9356DC;
}

#f-3 {
  margin-bottom: 100px;
}

#ville {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e4e2e2;
}
#ville p {
  margin-left: 15px;
}

header {
  position: relative;
  padding-bottom: 20px;
  z-index: 2;
  background-color: white;
}
header h1 {
  height: 100%;
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.fa-solid.fa-arrow-left {
  font-size: 30px;
  position: relative;
  top: 25px;
  left: 20px;
}
.fa-solid.fa-arrow-left:hover {
  animation: shake 0.5s ease-in-out;
}

.label-design {
  background-color: #99E2D0;
  height: 3px;
  width: 50px;
  position: relative;
  top: -15px;
}

#fonctionnement h2 {
  margin-left: 20px;
  font-weight: 800;
}
#fonctionnement .numero {
  font-weight: 600;
  font-size: 15px;
}
#fonctionnement p {
  font-weight: 600;
}

.card {
  border: 0.1px solid rgba(128, 128, 128, 0.288);
  border-radius: 25px;
  width: 90%;
  height: 230px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.171);
  margin-bottom: 50px;
}
.card p {
  margin: 0px 0px 0px 20px;
}
.card h3 {
  margin: 10px 0px 5px 20px;
}

.img-card {
  height: 65%;
}

.body-card {
  height: 35%;
}

.img-card-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}

footer {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background-color: #3d3d3d;
  padding-bottom: 25px;
  padding-top: 25px;
}
footer main {
  padding: 0;
  margin: 0;
  height: auto;
}
footer h1 {
  text-align: left;
  margin-left: 25px;
  margin-top: 30px;
  color: white;
  font-size: 20px;
  font-weight: 100;
}
footer a {
  text-decoration: none;
  color: white;
  text-align: start;
}
footer i {
  color: white;
  margin-right: 10px;
}

.fa-solid.fa-handshake-angle {
  margin-right: 3.5px;
}

#a-footer {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}

.banner {
  width: 100%;
  transform: scaleY(1.2);
  position: relative;
  z-index: -1;
  object-fit: cover;
}

.nom-restaurant {
  border-radius: 35px 35px 0 0;
  background-color: white;
  background-color: #f3f2f2;
}

.entete-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.entete-menu h1 {
  letter-spacing: -1px;
  font-size: 26px;
}
.entete-menu i {
  font-size: 30px;
  margin-right: 25px;
}

.fa-solid.fa-heart:hover {
  background: #9356dc;
  background: -webkit-repeating-linear-gradient(to bottom right, #ff79da 0%, #9356dc 100%);
  background: -moz-repeating-linear-gradient(to bottom right, #ff79da 0%, #9356dc 100%);
  background: repeating-linear-gradient(to bottom right, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: ease-in-out 0.3s;
}

.heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-solid.fa-heart {
  color: white;
  -webkit-text-stroke: 1px black;
}

.list-choix {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.list-choix a {
  width: 100%;
  height: 100%;
}

header {
  animation: fadein 0.5s;
}

#ville {
  animation: fadein 1s;
}

#banner {
  animation: fadein 1.5s;
}

#fonctionnement > h2:nth-child(1) {
  animation: fadein 2s;
}

#f-1 {
  animation: fadein 2.5s;
}

#f-2 {
  animation: fadein 3s;
}

#f-3 {
  animation: fadein 3.5s;
}

#restaurants > h2:nth-child(1) {
  animation: fadein 4s;
}

div.card:nth-child(1) {
  animation: fadein 4.5s;
}

div.card:nth-child(2) {
  animation: fadein 5s;
}

div.card:nth-child(3) {
  animation: fadein 5.5s;
}

div.card:nth-child(4) {
  animation: fadein 6s;
}

div.card:nth-child(5) {
  animation: fadein 6.5s;
}

footer {
  animation: fadein 7s;
}

.entrees > div:nth-child(3) > a:nth-child(1) > div:nth-child(1) {
  animation: fadein 2s;
}

.entrees > div:nth-child(3) > a:nth-child(1) > div:nth-child(2) {
  animation: fadein 3s;
}

.entrees > div:nth-child(3) > a:nth-child(1) > div:nth-child(3) {
  animation: fadein 4s;
}

div.plats:nth-child(3) > div:nth-child(3) > a:nth-child(1) > div:nth-child(1) {
  animation: fadein 5s;
}

div.plats:nth-child(3) > div:nth-child(3) > a:nth-child(1) > div:nth-child(2) {
  animation: fadein 6s;
}

div.plats:nth-child(3) > div:nth-child(3) > a:nth-child(1) > div:nth-child(3) {
  animation: fadein 7s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card-choix {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 0px 4px rgba(0, 0, 0, 0.171);
  animation: fadein 2s;
  border-radius: 20px;
  background-color: white;
  height: 70px;
}

.infos-choix {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
}
.infos-choix p {
  margin: 0;
  margin-top: 5px;
}

.nom-restaurant {
  padding-left: 25px;
  padding-right: 25px;
}

.infos-choix > p:nth-child(2) {
  padding-left: 15px;
  margin-right: 20px;
}

.nom-choix {
  font-size: 15px;
  text-align: left;
  width: 100%;
}
.nom-choix h4 {
  margin: 0;
  margin-left: 15px;
}

.fa-solid.fa-circle-check {
  font-size: 40px;
  color: white;
  margin: auto;
  text-align: center;
  width: 100%;
}

.anim-check {
  padding-top: 15px;
  width: 0%;
  display: none;
  background-color: #99E2D0;
  height: 55px;
  border-radius: 0px 20px 20px 0px;
}

.card-choix:hover .infos-choix > p:nth-child(1) {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-choix:hover .nom-choix {
  animation: 0.3s check ease-in-out forwards;
}
.card-choix:hover .nom-choix h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-choix:hover .anim-check {
  display: block;
  animation: 0.3s check2 ease-in-out forwards;
}
.card-choix:hover .anim-check .fa-solid.fa-circle-check {
  animation: 0.7s rotatev ease-in-out forwards;
}

@keyframes check {
  100% {
    width: 75%;
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg);
    transform: translateX(1px);
  }
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(10deg);
    transform: translateX(-3px);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
    transform: translateX(0px);
  }
}
@keyframes check2 {
  100% {
    width: 100px;
  }
}
@keyframes rotatev {
  0% {
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
.submit-commande {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.btn-commander {
  border-style: none;
  font-size: 25px;
  font-weight: 600;
  height: 70px;
  width: auto;
  border-radius: 50px;
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.7935034803) 0%, rgba(147, 86, 220, 0.7285382831) 0%, #ff79da 100%);
  color: white;
  padding: 20px 70px 20px 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
